<!DOCTYPE html> 
<html lang="en">
<head>
  <title>Bengt Lüers &mdash; Does compute.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The personal homepage of Bengt Lüers.">
  <link rel="icon" type="image/x-icon" href="favicon/favicon.ico"/>
  <link rel='shortcut icon' type='image/x-icon' href='favicon/favicon.ico'/>
<style>

* {
  box-sizing: border-box;
}

body {
  background: #222;
  margin: 0;
  font-family: Arial;
  font-size: 18px;
}

video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  object-fit: cover;
  margin:0px;
  filter:blur(2px);
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
}

.content {
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  position: fixed;
  right: 3%;
  top: 5%;
  background: rgba(32, 32, 32, 0.7);
  color: #c1dedd;
  width: 350px;
  height: 90%;
  padding: 0 50px;  height: 90%;
  overflow-y: scroll;
  scrollbar-width: none;
  overflow: -moz-scrollbars-none;
  overflow-y: -moz-scrollbars-none;
  -ms-overflow-style: none;
  overflow-x: hidden;
}

.content::-webkit-scrollbar { width: 0 !important }

.content img {
  margin: -5px 0 0 -55px;
}

a:link {
  color: #0074D9;
  text-decoration: none;
}

a:visited {
  color: #0074D9;
  text-decoration: none;
}

a:hover {
  color: #7FDBFF;
  text-decoration: none;
}

a:active {
  color: #7FDBFF;
  text-decoration: none;
}

#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: 2em;
  margin-bottom: 1em;
  text-align: center;
}

</style>
</head>
<body>

<video autoplay loop autobuffer muted playsinline poster="poster.jpg">
  <!-- <source src="VID_20200419_021140_looped_180p.mp4" media="(max-height: 90px)" type="video/mp4"> -->
  <!-- <source src="VID_20200419_021140_looped_360p.mp4" media="(max-height: 180px)" type="video/mp4"> -->
  <source src="video/VID_20200419_021140_looped_720p.mp4" media="(max-height: 360px)" type="video/mp4">
  <source
    src="video/VID_20200419_021140_looped_1080p.mp4" media="(max-height: 540px)" type="video/mp4"
  >
  <img alt="poster"" src="video/poster.jpg" />
</video>

<div class="content">
  <img alt="portrait" width=360px height=360px src="portrait_360.avif" />

  <h1>Hi,</h1>
  <p>I am Bengt and I do compute. It might also make sense<br>to have a look at my work:</p>
  
  <ul>
  	<li>
    	<a aria-label="Read more about my first dissertation project" href="https://gitlab.com/pfasdr/meta/status/-/blob/master/README.md">Dissertation Project</a>
    </li>
    <li>
      <a aria-label="Read more about my Python packages" href="https://pypi.org/user/Bengt/">Python Packages</a>
  </ul>
  
  Elsewhere:
  
  <ul>
    <li>
        <a aria-label="Visit my GitLab profile" href="https://gitlab.com/bengt">GitLab</a>
    </li>
    <li>
        <a aria-label="Visit my StackOverflow profile" href="https://stackoverflow.com/users/906658/bengt">Stack Overflow</a>
    </li>
     <li>
        <a aria-label="Visit my LinkedIn profile" href="https://www.linkedin.com/in/bengt-l%C3%BCers-6799a655/">LinkedIn</a>
    </li>
     <li>
        <a aria-label="Visit my Google Scholar profile" href="https://scholar.google.de/citations?user=oe4gNicAAAAJ&hl=de">Google Scholar</a>
    </li>    
  </ul>

  Contact:

  <ul>
    <li>
      <a aria-label="Email me" href="mailto:hi@xn--bengtlers-v9a.de">hi@bengtlüers.de</a>
    </li>
  </ul>

  <div id="footer">
    Proudly build by <a aria-label="Visit this website's GitLab project" href="https://gitlab.com/xn--bengtlers-v9a/xn--bengtlers-v9a.gitlab.io/-/pipelines/latest">GitLab CI</a.
  </div>
 
</div>

</body>
</html>
